# smo

./: .project  pom.xml
ufo.biz/: .project  pom.xml
ufo.biz/src/main/java/com/ufocorp/ufo/biz/manager/: Smo_UserInfoManager.java  WeatherManager.java
ufo.biz/src/main/resources/spring/: spring-ufo-biz.xml
ufo.common/: .project  pom.xml
ufo.common/src/main/java/com/ufufund/ufo/common/constant/: Constant.java
ufo.common/src/main/java/com/ufufund/ufo/common/exception/: SysErrorCode.java  SysException.java  UserErrorCode.java  UserException.java
ufo.common/src/main/java/com/ufufund/ufo/common/utils/: DateUtil.java  EncryptUtil.java  HttpClientUtils.java  JaxbUtil.java  NumberUtils.java  ObjectCommon.java  RegexUtil.java  SequenceUtil.java  StringUtils.java  ThreadLocalUtil.java
ufo.common/src/main/resources/: logback.xml
ufo.dao/: .project
ufo.dao/src/main/java/com/ufocorp/ufo/dao/: Smo_UserInfoMapper.java  WeatherMapper.java
ufo.dao/src/main/resources/com/ufocorp/ufo/dao/: Smo_UserInfoMapper.xml  WeatherMapper.xml
ufo.dao/src/test/java/com/ufocorp/ufo/dao/test/: WeatherMapperTest.java
ufo.model/: .project
ufo.model/src/main/java/com/ufocorp/ufo/model/db/: Smo_UserInfo.java  Weather.java
ufo.model/src/main/java/com/ufocorp/ufo/model/vo/: Smo_UserInfoVo.java  WeatherVo.java
ufo.remote/: .project  pom.xml
ufo.service/: .project
ufo.service/src/main/java/com/ufocorp/ufo/service/: WeatherInterface.java
ufo.web/: .project  pom.xml
ufo.web/src/main/java/com/ufocorp/mvc/: MyVelocityViewResolver.java  VelocityView.java
ufo.web/src/main/java/com/ufocorp/mvc/exception/: ExceptionHandlingController.java  ExceptionResolver.java
ufo.web/src/main/java/com/ufocorp/ufo/web/controller/: Smo_UserInfoController.java  (+1 more)
ufo.web/src/main/resources/: layouts.xml
ufo.web/src/main/resources/spring/: spring-ufo-web.xml
ufo.web/src/main/webapp/WEB-INF/: toolbox.xml  ufo-servlet.xml  web.xml
ufo.web/src/main/webapp/WEB-INF/templates/layout/: blank.vm  default.vm
(+15 files in other folders)
